<!Doctype html>
<htlm>
<head>
	<title>projetGit2</title>
	<meta charset='utf-8'>
	<link rel='stylesheet' href='pur.css'/>
</head>
<body>
	<div id="logo">
	<h1>PÜR</h1>
	<h2>THE<br>COMPLEXION<br>AUTHORITY
	</h2>
	</div>

	<div id="bouton"



</body>
</html>